PORT = 8080
MONGO_URL = mongodb+srv://ecommerce:ecommerce@cluster0.pqcict4.mongodb.net/ecommerce
JWT_SECRET =ASDFLKJQWERTPOIUTY123456789
BRAINTREE_MERCHANR_ID = ptwgt9kmz2sv9xb8
BRAINTREE_PUBLIC_KEY = jvtm4x4mpz8d2srk
BRAINTREE_PRIVATE_KEY = c12233cdfc1b7f8b1e4424c19f6653e3

 